GOOGLE_CLIENT_ID=169817751478-4ot7ukt23ko3e7iqbkchr0d09ljio39i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lins1s2Kb4hqZyEc
GITHUB_CLIENT_SECRET=15b70d7783e3965fad44f93ec6693e46b4c0cd02
SESSION_SECRET=supersecretkey12345
JWT_SECRET=PixelPunch_Secret_99@

# Database Config
DB_NAME=pixelpunch_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
